<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_description_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/home"
        android:title="Cart" />
    <item
        android:id="@+id/menu_acct"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Account" />
</menu>