<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/transaction"
        android:title="Transactions" />

    <!--<item-->
        <!--android:id="@+id/navigation_invoice"-->
        <!--android:icon="@drawable/invoice"-->
        <!--android:title="Invoice" />-->
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notification"
        android:title="Notifications" />
    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/message"
        android:title="Messages" />
    <item
        android:id="@+id/navigation_agents"
        android:icon="@drawable/agentshop"
        android:title="Agents" />
</menu>
