# NeweKaratasi

./: build.gradle  gradlew.bat  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekaratasi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/newekaratasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekaratasi/: ApiService.java  ApiServiceCancelTrans.java  ApiServiceChangePin.java  (+17 more)
app/src/main/res/drawable/: background.xml  bg_btn_round.xml  bg_btn_round_accept.xml  bg_btn_round_blessings.xml  bg_btn_round_completed.xml  bg_btn_round_dispute.xml  bg_btn_round_pending.xml  bg_btn_round_unseen.xml  bg_btn_round_white.xml  bg_edit_text_blue.xml  bg_edit_text_blue_border.xml  bg_offers.xml  bg_screen.xml  ic_account_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_email_blue.xml  ic_local_phone_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_name_blue.xml  ic_notifications_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_password_blue.xml  ic_phone_blue.xml  ic_replay_black_24dp.xml  ic_settings_black_24dp.xml  ripplelog.xml  ripplesmall.xml  round_blue.xml  spinner_background.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: bg_bordered_transparent_button.xml  bg_btn_round_cancelled.xml  bg_button_border.xml  bg_loading_round.xml
app/src/main/res/layout/: activity_agent_details.xml  activity_agents.xml  activity_editpin.xml  activity_editprofile.xml  activity_email.xml  activity_forgotpin.xml  activity_howtouse.xml  activity_invoiceitem.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_item.xml  activity_name.xml  activity_new_transaction.xml  activity_notification.xml  activity_notification_item.xml  activity_password.xml  activity_pdfupload.xml  activity_phone.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_transaction_details.xml  activity_transaction_failure.xml  activity_transaction_item.xml  activity_transaction_success.xml  activity_transactions.xml  activity_welcome.xml  agents_list_item.xml  app_toolbar.xml  chat_list_item.xml  dialog_agentabsent.xml  dialog_agentavailable.xml  dialog_confirmcancel.xml  dialog_dispute.xml  dialog_failure_check.xml  dialog_failure_transaction.xml  dialog_image.xml  dialog_image_center.xml  dialog_image_quotes.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+148 files in other folders)
