<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="@color/blessings"
                android:endColor="@color/lessblessings"
                />

            <solid
                android:color="@color/colorPrimary" />
            <corners
                android:radius="30dp" />
        </shape>
    </item>
    <item
        android:state_focused="true">
        <shape>
            <stroke
                android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="@color/blessings"
                android:endColor="@color/lessblessings"
                />
            <corners android:radius="30dp" />
        </shape>
    </item>
</selector>
