<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:height="37.0dip"
        android:width="45.0dip"
        >
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDarker" />
            <corners android:topLeftRadius="30.0dip"
                android:bottomLeftRadius="30.0dip" />
            <padding
                android:left="8.0dip"
                android:top="8.0dip"
                android:right="8.0dip"
                android:bottom="8.0dip" />


            <size android:height="35.0dip" android:width="43.0dip"/>
        </shape>
    </item>
    <item
        android:gravity="center"
        android:height="@dimen/edit_text_icon_size"
        android:width="@dimen/edit_text_icon_size"
        android:drawable="@drawable/ic_email_black_24dp"
        android:left="5.0dip" />
</layer-list>