<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <padding android:left="0.0dip"
                        android:top="10.0dip"
                        android:right="10.0dip"
                        android:bottom="10.0dip" />
                    <solid
                        android:color="@android:color/white" />
                    <stroke android:width="1.0dip"
                        android:color="@color/blessings" />
                    <corners android:radius="20.0dip" />
                </shape>
            </item>
            <item android:right="0.0dip"

                >
                <bitmap
                    android:gravity="center|right"
                    android:src="@drawable/droppie"
                    />

            </item>
        </layer-list>
    </item>
</selector>