apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.newekaratasi"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
        google()
        jcenter()
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

     implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'

    implementation 'androidx.media:media:1.0.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'net.gotev:uploadservice:2.1'

    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation  'com.android.volley:volley:1.1.1'

    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'

    implementation 'com.github.satyan:sugar:1.5'

//    implementation 'com.nbsp:library:1.8'
    implementation 'com.nbsp:materialfilepicker:1.9.1'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'





}
