<?xml version="1.0" encoding="utf-8"?>
<resources>



    <string-array name="bindoption">
        <item>Select bind option</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="material">
        <item>Select material</item>
        <item>A3</item>
        <item>A4</item>
        <item>A5</item>
        <item>A6</item>
    </string-array>

    <string-array name="locations">
        <item>Select Location</item>

    </string-array>

    <string-array name="bindcolor">
        <item>Select bind color</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Red</item>

    </string-array>

</resources>