<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--<color name="colorPrimary">#263238</color>-->
<!--<color name="colorPrimaryLight">#2D3C44</color>-->

<!--<color name="colorPrimaryDark">#242F35</color>-->
<!--<color name="colorPrimaryDarker">#242F35</color>-->
<!--<color name="colorAccent">#79FFFFFF</color>-->

<color name="colorPrimary">#ffffff</color>
<color name="colorPrimaryLight">#23000000</color>

<color name="colorPrimaryDark">#ffffff</color>
<color name="colorPrimaryDarker">#99FFFFFF</color>
<color name="colorAccent">#263238</color>
    <color name="mygray">#666464</color>
    <color name="kensville">#4B4949</color>     
<color name="textColor">#263238</color>
    <color name="Grey">#212121</color>
    <color name="Greyish">#454343</color>
    <color name="Greyer">#52454343</color>
    <color name="grey_3">#f7f7f7</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_60">#e6e6e6</color>
<color name="textColor1">#263238</color>
<color name="textColor2">#000</color>
<color name="textColor3">#917022</color>
    <color name="yellow_600">#917022</color>
<color name="blessings">#263238</color>
    <color name="white">#fff</color>
    <color name="lessblessings">#637783</color>
    <color name="green">#174206</color>
    <color name="lightgreen">#387C1E</color>
    <color name="webred">#86060B</color>
    <color name="red">#dd4b39</color>

    <color name="grey_600">#757575</color>


    <!-- Screens background color-->
    <color name="bg_screen1">#FF2A00</color>
    <color name="bg_screen2">#FC751A</color>
    <color name="bg_screen4">#474747</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#FC751A</color>
    <color name="dot_dark_screen2">#FF2A00</color>
    <color name="dot_dark_screen4">#17FF7A</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#fff</color>
    <color name="dot_light_screen2">#fff</color>
    <color name="dot_light_screen4">#fff</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/grey_600</item>
        <item>@color/bg_screen4</item>
        <item>@color/grey_600</item>
    </array>



</resources>
