<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BackGroundImageView">
        <item name="android:alpha">0.5</item>
        <item name="android:scaleType">fitXY</item>

    </style>

    <style name="spinnerTheme">
        <item name="android:textColor">@color/textColor</item>
    </style>

    <style name="Yellow.AppCompatRatingBar" parent="Base.Widget.AppCompat.RatingBar.Indicator">
        <item name="colorControlNormal">@color/grey_60</item>
        <item name="colorControlActivated">@color/yellow_600</item>
    </style>

    <style name="AppTheme.NewTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#fff</item>
        <item name="colorPrimaryDark">#fff</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="ToolBarTabTextAppearance" parent="@style/TextAppearance.Design.Tab">
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
        <item name="android:fontFamily">@font/geomanist_regular</item>
    </style>

    <style name="ToolbarColoredBackArrow" parent="@style/AppTheme">
        <item name="android:textColorSecondary">#ffffffff</item>
    </style>
    <style name="AppTheme.WhiteAccent" parent="@style/AppTheme">
        <item name="colorAccent">@color/white</item>
    </style>
    <style name="SpinnerTheme" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/red</item>
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>

        <item name="android:background">@color/red</item>
    </style>

    <style name="Base.Widget.AppCompat.Spinner.Underlined"
        parent="@style/Base.Widget.AppCompat.Spinner">

        <item name="android:background">@drawable/abc_spinner_textfield_background_material</item>
    </style>
    <style name="spinnerColor">
        <item name="android:textColor">@color/mygray</item>
        <item name="android:textSize">13.0sp</item>
        <item name="android:paddingStart">10.0dip</item>
    </style>

    <!--FULL SCREEN NO ACTION  BAR NO STATUS BAR-->
    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>


    </style>

    <!--WHITE STATUS BAR NO ACTION BAR-->
    <style name="MyCustomAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/blessings</item>
    </style>

</resources>
