<?xml version="1.0" encoding="utf-8"?>
  <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:alpha="0.9"
    android:layout_height="match_parent">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:src="@drawable/regphone"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_editor_absoluteX="4dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Finally, secure your account by providing a password for it"
        android:fontFamily="@font/geomanist_regular"
        android:textColor="#ffeeeeee"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:src="@drawable/dpilogotrans"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        />


                <EditText
                    android:id="@+id/edtpass"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/bg_edit_text_blue"
                    android:drawableStart="@drawable/ic_password_blue"
                    android:drawableLeft="@drawable/ic_password_blue"
                    android:drawablePadding="10.0dip"
                    android:ems="10"
                    android:fontFamily="@font/geomanist_regular"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#ffeeeeee"
                    android:textColorHint="#ffeeeeee"
                    android:textSize="14.0sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.633" />

                <EditText
                    android:id="@+id/edtcpass"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit_text_blue"
                    android:drawableStart="@drawable/ic_password_blue"
                    android:drawableLeft="@drawable/ic_password_blue"
                    android:drawablePadding="10.0dip"
                    android:ems="10"
                    android:fontFamily="@font/geomanist_regular"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="#ffeeeeee"
                    android:textColorHint="#ffeeeeee"
                    android:textSize="14.0sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtpass"
                    app:layout_constraintVertical_bias="0.0" />


                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="0.0dip"
                    android:layout_height="35.0dip"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_btn_round_white"
                    android:fontFamily="@font/geomanist_regular"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/blessings"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtcpass" />

    <LinearLayout android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:id="@+id/loading_view"
        android:background="@drawable/bg_btn_round_white"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="35.0dip"
        android:layout_marginTop="26.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtpass">


        <ProgressBar
            android:theme="@style/AppTheme.WhiteAccent"
            android:id="@+id/progress_bar"
            android:progressTint="@color/blessings"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip" />
    </LinearLayout>


    <ImageView
        android:id="@+id/back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_wit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"

        />




</android.support.constraint.ConstraintLayout>