<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff9f7f7"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        tools:context="com.ekaratasi.activities.MessageItem_Activity"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="33dp">


        <android.support.v7.widget.Toolbar
            android:id="@id/app_toolbar"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
             app:theme="@style/ThemeOverlay.AppCompat.Dark"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:src="@drawable/icon_check" />

            <TextView
                android:id="@+id/textViewMain"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geomanist_regular"
                android:text="New Message"
                android:textColor="@color/blessings"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/agent_refno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:visibility="invisible"
                 android:text=""/>
        </android.support.v7.widget.Toolbar>


        <EditText
            android:id="@+id/insertagent"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/_50dp"
            android:fontFamily="@font/geomanist_regular"
            android:visibility="invisible"
            android:hint="Type agent number"
             android:minWidth="250dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:textColorHint="#5D5E5F" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_toolbar"
            android:layout_marginTop="-1dp"
            android:orientation="vertical">

            <!---HERE-->

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/yarecyclerView"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6.0dip"
                android:layout_marginRight="6.0dip"
                android:layout_marginBottom="95dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <com.ekaratasi.widgets.ViewLoadingDotsFade
                android:id="@+id/loadingdots"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/blessings"
                android:visibility="visible" />
            <!---HERE-->

            <ImageView
                android:id="@+id/nointernet"
                android:layout_width="match_parent"
                android:layout_height="150.0dip"
                android:layout_marginTop="120dp"
                android:alpha="0.7"
                app:layout_constraintTop_toBottomOf="@+id/yarecyclerView"
                android:src="@drawable/notconnected2"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/nointernettext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="70.0dip"
                android:paddingTop="30.0dip"
                android:paddingEnd="70.0dip"
                android:layout_marginTop="250dp"
                android:text="Check your internet connection."
                android:textAlignment="center"
                android:textColor="#855F5A5A"
                app:layout_constraintTop_toBottomOf="@+id/yarecyclerView"
                android:visibility="invisible" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/textmessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/geomanist_regular"
                android:hint="Write a reply"
                android:inputType="text|textMultiLine|textCapSentences"
                 android:lines="4"
                android:gravity="left"
                android:maxLines="8"
                android:textColor="#000"
                android:textColorHint="#ced5db" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="right">

                <ImageView
                    android:id="@+id/sendBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                     android:src="@drawable/ic_send_black_24dp"

                    android:tint="#968E8E" />

                <ImageView
                    android:id="@+id/sendBtn2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_send_black_24dp"
                    android:visibility="gone"
                    android:tint="#263239" />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>