<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.Transactions_Activity">
    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@id/app_bar_layout"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:elevation="0.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.Toolbar
            android:id="@id/app_toolbar"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:textSize="16dp"
                android:textColor="#263238"
                android:layout_gravity="center"
                android:id="@id/toolbar_title"
                android:layout_width="wrap_content"
                android:fontFamily="@font/geomanist_regular"
                android:text="Recent Chats"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/yarecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6.0dip"
        android:layout_marginRight="6.0dip"
        android:paddingBottom="@dimen/_50dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">



        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <com.ekaratasi.widgets.ViewLoadingDotsFade
        android:id="@+id/loadingdots"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:background="@color/blessings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <ImageView
        android:id="@+id/noresultimage"
        android:layout_width="match_parent"
        android:layout_height="150.0dip"
        android:layout_marginTop="120dp"
        android:alpha="0.7"
        app:layout_constraintTop_toBottomOf="@+id/yarecyclerView"
        android:src="@drawable/kanroonoresult"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/noresulttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="70.0dip"
        android:paddingTop="30.0dip"
        android:paddingEnd="70.0dip"
        android:layout_marginTop="250dp"
        android:text="No recent chats."
        android:textAlignment="center"
        android:textColor="#855F5A5A"
        app:layout_constraintTop_toBottomOf="@+id/yarecyclerView"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/nointernet"
        android:layout_width="match_parent"
        android:layout_height="150.0dip"
        android:layout_marginTop="120dp"
        android:alpha="0.7"
        app:layout_constraintTop_toBottomOf="@+id/yarecyclerView"
        android:src="@drawable/no_internet"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/nointernettext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="70.0dip"
        android:paddingTop="30.0dip"
        android:paddingEnd="70.0dip"
        android:layout_marginTop="250dp"
        android:text="Check your internet connection."
        android:textAlignment="center"
        android:textColor="#855F5A5A"
        app:layout_constraintTop_toBottomOf="@+id/yarecyclerView"
        android:visibility="invisible" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemTextColor="@color/blessings"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        app:menu="@menu/navigation" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</android.support.constraint.ConstraintLayout>