<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        app:srcCompat="@drawable/dpilogotrans"
        android:layout_weight="0.14" />
</LinearLayout>
