<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff2f2f2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="@drawable/bg_screen"
        android:layout_width="0.0dip"
        android:layout_height="220.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@id/app_bar_layout"
        android:background="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:elevation="0.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@id/app_toolbar"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:textSize="17.0sp"
                android:textColor="@color/blessings"
                android:layout_gravity="center"
                android:id="@id/toolbar_title"
                android:text="Edit Profile"
                android:fontFamily="@font/geomanist_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />






            <TextView android:textSize="15.0sp"
                android:textColor="@color/blessings"
                android:layout_gravity="right|end"
                android:layout_marginRight="20dip"
                android:text=" Save "
                android:id="@+id/saveprofile"
                android:fontFamily=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />




        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="65.0dip"
        android:layout_height="65.0dip"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:layout_marginBottom="16.0dip"
        android:src="@drawable/icon_check"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/percentageimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#427945"
        android:fontFamily="@font/geomanist_regular"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintVertical_chainStyle="packed"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text=""/>

    <ImageButton
        android:id="@+id/pickphoto"
        android:background="@drawable/fab_bg_brown"
        android:padding="6.0dip"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_marginTop="10.0dip"
        android:src="@drawable/ic_edit_black_24dp"
        android:scaleType="fitXY"
        android:layout_marginStart="70.0dip"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image" />



    <ScrollView android:id="@+id/scrollView2"
        android:background="#fffafafa"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20.0dip">

            <EditText
                android:id="@+id/txtName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_blue_border"
                android:ems="10"
                android:fontFamily="@font/geomanist_regular"
                android:hint="Name"
                android:inputType="textPersonName"
               android:paddingStart="20.0dip"
                android:paddingTop="10.0dip"
                android:paddingEnd="20.0dip"
                android:paddingBottom="10.0dip"
                android:textSize="13.0sp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/bg_edit_text_blue_border"
                android:ems="10"
                android:fontFamily="@font/geomanist_regular"
                android:hint="Email"
                android:inputType="textPersonName"
                android:paddingStart="20.0dip"
                android:paddingTop="10.0dip"
                android:paddingEnd="20.0dip"
                android:paddingBottom="10.0dip"
                android:textSize="13.0sp" />

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/bg_edit_text_blue_border"
                android:ems="10"
                android:fontFamily="@font/geomanist_regular"
                android:hint="Phone"
                android:inputType="textPersonName"
                android:paddingStart="20.0dip"
                android:paddingTop="10.0dip"
                android:paddingEnd="20.0dip"
                android:paddingBottom="10.0dip"
                android:textSize="13.0sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/imagenjia"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/loading_view"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="8.0dip"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/app_bar_layout">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="45.0dip" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>