<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:background="@drawable/bg_screen" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@id/app_bar_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.Toolbar
            android:id="@id/app_toolbar"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"/>

            <TextView android:textSize="17.0sp"
                android:textColor="@color/blessings"
                android:layout_gravity="center"
                android:text="Settings"
                android:fontFamily="@font/geomanist_regular"
                android:id="@id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
            <TextView
                android:textSize="15.0sp"
                android:textColor="@color/blessings"
                android:layout_gravity="right|end"
                android:layout_marginRight="20dip"
                android:text="Log Out"
                android:id="@+id/txtLogout"
                android:fontFamily="@font/geomanist_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephotosettings"
        android:layout_width="65.0dip"
        android:layout_height="65.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:src="@drawable/icon_check"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintBottom_toTopOf="@+id/textName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView android:textSize="19.0sp"
        android:textColor="@color/blessings"
        android:id="@+id/textName"
        android:fontFamily="@font/geomanist_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cyrusi Kiprotich"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintBottom_toTopOf="@+id/textMobileNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilephotosettings"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView android:textSize="12.0sp"
        android:textColor="@color/blessings"
        android:id="@+id/textMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12.0dip"

        android:text="+254 718 700 519"
        android:fontFamily="@font/geomanist_regular"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textName" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:background="#fffafafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editProfileContainer"
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:orientation="vertical">


                <Button
                    android:id="@+id/editProfile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="20dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="@drawable/bg_edit_text_blue_border"
                    android:ems="10"
                    android:fontFamily="@font/geomanist_regular"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:paddingStart="20.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingEnd="20.0dip"
                    android:paddingBottom="10.0dip"
                    android:text="Edit Profile"
                    android:textColor="#ff232323"
                    android:textSize="13.0sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/changePinContainer"
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:orientation="vertical">


                <Button
                    android:id="@+id/changePin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="20dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="@drawable/bg_edit_text_blue_border"
                    android:ems="10"
                    android:fontFamily="@font/geomanist_regular"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:paddingStart="20.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingEnd="20.0dip"
                    android:paddingBottom="10.0dip"
                    android:text="Change Pin"
                    android:textColor="#ff232323"
                    android:textSize="13.0sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/HowContainer"
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:orientation="vertical">


                <Button
                    android:id="@+id/How"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="20dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="@drawable/bg_edit_text_blue_border"
                    android:ems="10"
                    android:fontFamily="@font/geomanist_regular"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:paddingStart="20.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingEnd="20.0dip"
                    android:paddingBottom="10.0dip"
                    android:text="How To Use"
                    android:textColor="#ff232323"
                    android:textSize="13.0sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/TalkToUsContainer"
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:orientation="vertical">


                <Button
                    android:id="@+id/TalkToUs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="20dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="@drawable/bg_edit_text_blue_border"
                    android:ems="10"
                    android:fontFamily="@font/geomanist_regular"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:paddingStart="20.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingEnd="20.0dip"
                    android:paddingBottom="10.0dip"
                    android:text="Talk To Us"
                    android:textColor="#ff232323"
                    android:textSize="13.0sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:orientation="vertical">


                <Button
                    android:id="@+id/share"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="20dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="@drawable/bg_edit_text_blue_border"
                    android:ems="10"
                    android:fontFamily="@font/geomanist_regular"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:paddingStart="20.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingEnd="20.0dip"
                    android:paddingBottom="10.0dip"
                    android:text="Share"
                    android:textColor="#ff232323"
                    android:textSize="13.0sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>