<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:alpha="0.9"
    android:layout_height="match_parent">


    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:src="@drawable/ekaratasimain5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_editor_absoluteX="4dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Welcome to E-Karatasi, Log in to continue"
         android:fontFamily="@font/geomanist_regular"
        android:textColor="#ffeeeeee"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:src="@drawable/dpilogotrans"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        />


    <EditText
        android:id="@+id/emaili"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_edit_text_blue"
        android:drawableStart="@drawable/ic_email_blue"
        android:drawableLeft="@drawable/ic_email_blue"
        android:drawablePadding="10.0dip"
        android:ems="10"
        android:fontFamily="@font/geomanist_regular"
        android:hint="Email"
        android:inputType="text"
        android:textColor="#ffeeeeee"
        android:textColorHint="#ffeeeeee"
        android:textSize="14.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.569" />

    <EditText
        android:id="@+id/passi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_edit_text_blue"
        android:drawableStart="@drawable/ic_password_blue"
        android:drawableLeft="@drawable/ic_password_blue"
        android:drawablePadding="10.0dip"
        android:ems="10"
        android:fontFamily="@font/geomanist_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffeeeeee"
        android:textColorHint="#ffeeeeee"
        android:textSize="14.0sp"
        app:layout_constraintTop_toBottomOf="@+id/emaili"
         />

    <TextView
        android:id="@+id/txtForgotPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8.0dip"
         android:paddingTop="8.0dip"
        android:text="Forgot Pin"
        android:fontFamily="@font/geomanist_regular"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12.0sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passi" />


    <Button
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/blessings"
        android:id="@+id/btnLogin"
        android:background="@drawable/bg_btn_round_white"
        android:layout_width="0.0dip"
        android:layout_height="35.0dip"
        android:layout_marginTop="36.0dip"
        android:text="Login"
        android:fontFamily="@font/geomanist_regular"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passi" />


    <LinearLayout android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:id="@+id/loading_view"
        android:background="@drawable/bg_btn_round_white"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="35.0dip"
        android:layout_marginTop="36.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passi">


        <ProgressBar
            android:theme="@style/AppTheme.WhiteAccent"
            android:id="@+id/progress_bar"
            android:progressTint="@color/blessings"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/toRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Dont have an account?, Create one"
        android:fontFamily="@font/geomanist_regular"
        android:textColor="#ffeeeeee"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />



</android.support.constraint.ConstraintLayout>

                    <include layout="@layout/activity_email"></include>
                    <include layout="@layout/activity_phone"></include>
                    <include layout="@layout/activity_password"></include>

                </ViewFlipper>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>