<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_margin="20dp"
            />


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:cardElevation="4.0dip">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/geomanist_regular"
                android:text="Choose PDF"
                android:textColor="@color/blessings"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:src="@drawable/fileupload" />




        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="#427945"
            android:fontFamily="@font/geomanist_regular"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"

            android:textStyle="bold"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="75%"/>


        <ImageView
            android:id="@+id/retry"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:layout_gravity="left"
            android:src="@drawable/ic_replay_black_24dp" />

    <com.ekaratasi.widgets.ViewLoadingDotsFade
        android:id="@+id/loadingdots"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/blessings"
        android:visibility="gone" />

        <TextView
            android:id="@+id/loadingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/blessings"
            android:fontFamily="@font/geomanist_regular"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="Uploading your document. If you are not redirected after a short while check your internet connection and click retry icon above."/>


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="350dp" />



    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="35.0dip"
        android:background="@drawable/bg_btn_round_blessings"
        android:backgroundTint="@color/blessings"
        android:fontFamily="@font/geomanist_regular"
        android:text="Upload"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/_50dp"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/docnjia"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>