<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="@drawable/bg_screen"
        android:layout_width="0.0dip"
        android:layout_height="220.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageButton android:background="@drawable/fab_bg_brown"
        android:padding="6.0dip" android:layout_width="30.0dip"
        android:layout_height="30.0dip" android:layout_marginTop="10.0dip"
        android:src="@drawable/ic_edit_black_24dp"
        android:scaleType="fitXY"
        android:layout_marginStart="70.0dip"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image" />

    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@id/app_bar_layout"
        android:background="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:elevation="0.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@id/app_toolbar"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"/>

            <TextView android:textSize="17.0sp"
                android:textColor="@color/blessings"
                android:layout_gravity="center"
                android:id="@id/toolbar_title"
                android:fontFamily="@font/geomanist_regular"
                android:text="Change Pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

            <TextView
                android:textSize="15.0sp"
                android:textColor="@color/blessings"
                android:layout_gravity="right|end"
                android:layout_marginRight="20dip"
                android:fontFamily="@font/geomanist_regular"
                android:text="Save"
                android:id="@+id/savepin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/profile_image"
        android:layout_width="65.0dip"
        android:layout_height="65.0dip"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:layout_marginBottom="16.0dip"
        android:src="@drawable/icon_check"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintVertical_bias="0.54"
        app:layout_constraintVertical_chainStyle="packed" />
    <ScrollView android:id="@+id/scrollView1"
        android:background="#fffafafa"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <LinearLayout android:orientation="vertical"
            android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText 
                android:textSize="13.0sp"
                android:id="@+id/txtOldPin"
                android:background="@drawable/bg_edit_text_blue_border"
                android:paddingTop="10.0dip" 
                android:paddingBottom="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:hint="Old Pin" 
                android:ems="10"
                android:fontFamily="@font/geomanist_regular"
                android:inputType="textPassword"
                android:paddingStart="20.0dip" 
                android:paddingEnd="20.0dip" />
            
            <EditText 
                android:textSize="13.0sp"
                android:fontFamily="@font/geomanist_regular"
                android:id="@+id/txtNewPin"
                android:background="@drawable/bg_edit_text_blue_border" 
                android:paddingTop="10.0dip" 
                android:paddingBottom="10.0dip" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_marginTop="12.0dip" 
                android:hint="New Pin" 
                android:ems="10" 
                android:inputType="textPassword"
                android:paddingStart="20.0dip" 
                android:paddingEnd="20.0dip" />
            
            <EditText 
                android:textSize="13.0sp"
                android:id="@+id/txtCPin"
                android:background="@drawable/bg_edit_text_blue_border"
                android:fontFamily="@font/geomanist_regular"
                android:paddingTop="10.0dip" android:paddingBottom="10.0dip"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_marginTop="12.0dip"
                android:hint="Confirm Pin"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingStart="20.0dip" 
                android:paddingEnd="20.0dip" />
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:gravity="center" 
        android:orientation="horizontal" 
        android:id="@id/loading_view" 
        android:background="@color/colorPrimaryDark"
        android:visibility="gone" 
        android:layout_width="0.0dip"
        android:layout_height="0.0dip" 
        android:layout_marginTop="8.0dip" 
        android:alpha="0.4" 
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" 
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/app_bar_layout">
        
        <ProgressBar 
            android:id="@id/progress_bar" 
            android:layout_width="wrap_content" 
            android:layout_height="45.0dip" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>