<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/blessings"
            android:text="Are you sure you want to cancel this transaction?"
             android:padding="@dimen/spacing_middle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btno"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_btn_round_dispute"
            android:gravity="center"
            android:text="No"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btyes"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_btn_round_completed"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Yes" />


    </LinearLayout>

</LinearLayout>