<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="440dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_middle"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sad" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8B97973" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_mlarge"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_xlarge"
            android:paddingLeft="@dimen/spacing_xlarge"
            android:paddingStart="@dimen/spacing_xlarge">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="You have another transaction currently pending payment. Settle it first or cancel it."
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/white"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Agent"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                app:fontFamily="serif" />


            <Button
                android:id="@+id/btnFailDone"
                android:layout_width="wrap_content"
                android:layout_height="25.0dip"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_btn_round_completed"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="center"
                android:text="Ok"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
