<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/datalist"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10.0dip"
    android:paddingEnd="12.0dip">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="52.0dip"
        android:layout_height="52.0dip"
        android:layout_marginStart="10.0dip"
        android:layout_marginTop="30.0dip"
        android:layout_marginBottom="10.0dip"
        android:src="@drawable/icon_transfer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10.0dip"
        android:fontFamily="@font/geomanist_regular"
        android:text="Dodge Challenger"
        android:textColor="#ff333333"
        android:textSize="14.0sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPayment"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:fontFamily="@font/geomanist_regular"
        android:text="Mpesa"
        android:textColor="#ff666666"
        android:textSize="12.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:fontFamily="@font/geomanist_regular"
        android:text="KES 277"
        android:textColor="#ff666666"
        android:textSize="12.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewPayment"
        app:layout_constraintTop_toBottomOf="@+id/textViewPayment" />



    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10.0dip"
        android:fontFamily="@font/geomanist_regular"
        android:text=""
        android:textColor="#AD0E4406"
        android:textSize="12.0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTotalCost" />

    <Button
        android:id="@+id/btnPending"
        android:layout_width="50dp"
        android:layout_height="15.0dip"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_btn_round_pending"
        android:fontFamily="@font/geomanist_regular"
        android:text="Pending"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textViewPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <Button
        android:id="@+id/btnCompleted"
        android:layout_width="70dp"
        android:layout_height="15.0dip"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_btn_round_completed"
        android:fontFamily="@font/geomanist_regular"
        android:text="Completed"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <Button
        android:id="@+id/btnUnseen"
        android:layout_width="50dp"
        android:layout_height="15.0dip"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_btn_round_unseen"
        android:fontFamily="@font/geomanist_regular"
        android:text="Unseen"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textViewPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <Button
        android:id="@+id/btnCancelled"
        android:layout_width="50dp"
        android:layout_height="15.0dip"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_btn_round_unseen"
        android:fontFamily="@font/geomanist_regular"
        android:text="Cancelled"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        android:backgroundTint="#00c0ef"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textViewPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.7dp"-->
        <!--android:background="#b1b1b1"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="74dp" />-->
</android.support.constraint.ConstraintLayout>
