<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <TextView
        android:id="@+id/messagesbadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:padding="3dp"
        android:text="1+"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="11sp" />
</merge>