<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff9f7f7"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/thumbnails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/_50dp"
            android:background="#fff9f7f7">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_margin="20dp"
                    />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/trans_details2" />


                </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Transaction Info"
                        android:textColor="#000"
                        android:textSize="15dp" />




                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="30dp"
                    android:background="#b1b1b1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="DESCRIPTION"
                        android:textColor="#b1b1b1"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center"
                        android:text="INFO"
                        android:textColor="#b1b1b1"
                        android:textSize="14dp" />

                </LinearLayout>

                <!--AGENT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Agent"
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/textViewAgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13dp" />

                </LinearLayout>


                <!---TRANS REFNO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Transaction Ref.No"
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/textViewTransRefno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13dp" />

                </LinearLayout>


                <!---CUSTOMER REFNO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Customer Ref.No"
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/textViewCustRefno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13dp" />

                </LinearLayout>


                <!---MATERIAL-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Material"
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/textViewMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13dp" />

                </LinearLayout>


                <!---BINDTYPEE-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Bind Type"
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/textViewBindType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13dp" />

                </LinearLayout>


                <!---BIND COLOR-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Bind Color"
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/textViewBindColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13dp" />

                </LinearLayout>


                <!---COPIES-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Copies"
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/textViewCopies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13dp" />

                </LinearLayout>


                <!---INSTRUCTIONS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Instructions"
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/textViewInst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13dp" />

                </LinearLayout>

                <!---DISPLAY PDF-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Uploaded Document"
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/viewpdf"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/check"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center"
                         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/doc_path"/>

                </LinearLayout>

                <!--INVOICE STATUS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Invoice Status"
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/textViewInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13dp" />

                </LinearLayout>

                <!--PAYMENT STATUS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Payment Status"
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/textViewPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13dp" />

                </LinearLayout>

                <!--PROGRESS STATUS UNSEEN-->
                <TextView
                    android:id="@+id/textViewProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/geomanist_regular"
                    android:gravity="center"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="#000"
                    android:textSize="13dp" />

                <LinearLayout
                    android:id="@+id/progressunseen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Progress Status"
                        android:textColor="#000"
                        android:textSize="13dp" />



                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_weight="1"
                        android:progress="0"/>



                </LinearLayout>

                <!--PROGRESS STATUS PENDING-->
                <LinearLayout
                    android:id="@+id/progresspending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Progress Status"
                        android:textColor="#000"
                        android:textSize="13dp" />


                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:progressTint="#E2901A"
                        android:layout_weight="1"
                        android:progress="50"/>



                </LinearLayout>

                <!--PROGRESS STATUS COMPLETED-->
                <LinearLayout
                    android:id="@+id/progresscompleted"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Progress Status"
                        android:textColor="#000"
                        android:textSize="13dp" />



                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:progressTint="@color/lightgreen"
                        android:layout_weight="1"
                        android:progress="100"/>



                </LinearLayout>


                <!--PROGRESS STATUS CANCELED-->
                <LinearLayout
                    android:id="@+id/progresscancelled"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="Progress Status"
                        android:textColor="#000"
                        android:textSize="13dp" />



                    <TextView
                       android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginRight="25dp"
                        android:text="Cancelled"
                        android:textColor="@color/red"
                        android:fontFamily="@font/geomanist_regular"
                        android:textStyle="bold"
                        />



                </LinearLayout>



                <!--extre STATUS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"

                        android:layout_weight="1"
                        android:fontFamily="@font/geomanist_regular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13dp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                   android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:id="@+id/toInvoice"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="@dimen/_50dp"
                             android:src="@drawable/invoice_"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal"
                        >

                    <ImageView
                        android:id="@+id/toCancel"
                        android:layout_width="30dp"
                         android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="@dimen/_50dp"
                         android:src="@drawable/canceltrans"
                        android:alpha="0.8"
                        android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>




                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="10dp">-->
                <!--<Button-->
                <!--android:id="@+id/btnLogdin"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35.0dip"-->
                <!--android:background="@drawable/bg_btn_round_blessings"-->
                <!--android:backgroundTint="#4A914A"-->
                <!--android:fontFamily="@font/geomanist_regular"-->
                <!--android:text="Pay"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:layout_marginRight="25dp"/>-->

                <!--<Button-->
                <!--android:id="@+id/btnLogin"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35.0dip"-->
                <!--android:background="@drawable/bg_btn_round_blessings"-->
                <!--android:backgroundTint="#9E3F3F"-->
                <!--android:fontFamily="@font/geomanist_regular"-->
                <!--android:text="Dispute"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:layout_marginRight="25dp"/>-->
                <!--</LinearLayout>-->



            </LinearLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
        <include layout="@layout/activity_invoiceitem"></include>
    </ViewFlipper>

</android.support.constraint.ConstraintLayout>