<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="100">

        <android.support.design.widget.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@id/app_bar_layout"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:elevation="0.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <android.support.v7.widget.Toolbar
                android:id="@id/app_toolbar"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"/>

                <TextView
                    android:textSize="15.0sp"
                    android:textColor="#263238"
                    android:layout_gravity="center"
                    android:id="@+id/cyberagent"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/geomanist_regular"
                    android:text="Cyber Agent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <ImageView
            android:id="@+id/insideimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/duka"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/insideaut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Agent Contact Info"
            android:textColor="@color/blessings"
            android:textSize="14dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Location: Kenyatta University"
            android:textColor="@color/Greyish"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/agentno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Agent No.: AG0002"
            android:textColor="@color/Greyish"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Phone"
            android:textColor="@color/Greyish"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/insideauthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Printing Prices"
            android:textColor="@color/blessings"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Black and White: Kes 5"
            android:textColor="@color/Greyish"
            android:textSize="13dp" />



        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@color/Greyer" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/specialoffers" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/grey_3"
            >

            <TextView
                android:id="@+id/offers"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:text="Location: Kenyatta University"
                android:textColor="@color/blessings"
                android:textSize="14dp" />
        </LinearLayout>





    </LinearLayout>
</ScrollView>