<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.Transactions_Activity">
    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@id/app_bar_layout"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:elevation="0.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.Toolbar
            android:id="@id/app_toolbar"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:textSize="14.0sp"
                android:textColor="#263238"
                android:layout_gravity="center"
                android:id="@id/toolbar_title"
                android:layout_width="wrap_content"
                android:fontFamily="@font/geomanist_regular"
                android:text="Notification Tray"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6.0dip"
        android:layout_marginRight="6.0dip"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">


    <LinearLayout
        android:id="@+id/agent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_grey"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="85dp">

        <!--#616e7f-->
        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="05dp"
            android:fontFamily="@font/geomanist_regular"
            android:text=""
            android:textColor="@color/blessings" />


    </LinearLayout>
        <TextView
            android:id="@+id/idd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


</LinearLayout>



</android.support.constraint.ConstraintLayout>