<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.ekaratasi.activities.InvoiceItem_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/invoice_"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:fontFamily="@font/geomanist_regular"
            android:text="Normal purchase"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/transaction"-->
                <!--android:layout_marginTop="10dp"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:fontFamily="@font/geomanist_regular"
                android:text="KES 7.85"
                android:textSize="37dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#b1b1b1"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/geomanist_regular"
                android:text="ITEM"
                 android:textColor="#b1b1b1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="center"
                android:text="QTY"
                android:layout_marginLeft="50dp"
                android:textColor="#b1b1b1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="right"
                android:text="PRICE"
                android:textColor="#b1b1b1"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview"
            android:layout_marginTop="10dp">
        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#b1b1b1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAT"
                android:layout_marginLeft="15dp"
                android:textSize="12dp"
                android:fontFamily="@font/geomanist_regular"
                android:layout_weight="1"
                android:textColor="#b1b1b1"/>
            <!--<ImageView-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:src="@drawable/invoice"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KES 7.85"
                android:textSize="12dp"
                android:fontFamily="@font/geomanist_regular"
                android:layout_marginRight="15dp"
                android:textColor="#b1b1b1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_marginLeft="15dp"
                android:textSize="12dp"
                android:fontFamily="@font/geomanist_regular"
                android:layout_weight="1"
                android:textColor="#000"/>

            <!--<ImageView-->
                <!--android:layout_width="9dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:src="@drawable/invoice" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KES 7.85"
                android:textSize="12dp"
                android:fontFamily="@font/geomanist_regular"
                android:layout_marginRight="15dp"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f8f9"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digital receipt powered by"
            android:textSize="12dp"
            android:fontFamily="@font/geomanist_regular"
            android:textColor="#b1b1b1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eKaratasi"
            android:fontFamily="@font/geomanist_regular"
            android:layout_marginLeft="3dp"
            android:textSize="12dp"
            android:textColor="#b1b1b1"/>
    </LinearLayout>
</RelativeLayout>
