<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff9f7f7"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        tools:context="com.ekaratasi.activities.MessageItem_Activity"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="33dp">

        <LinearLayout
            android:id="@+id/linear_profile"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:background="@color/white"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_back" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_user" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geomanist_regular"
                    android:text="Barry Aguiler"
                    android:textColor="@color/blessings"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--<TextView-->
                    <!--android:id="@+id/textViewTime"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:fontFamily="@font/geomanist_regular"-->
                    <!--android:text="Active in last 2 minss"-->
                    <!--android:textColor="#616e7f"-->
                    <!--android:textSize="13sp" />-->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_profile"
            android:layout_marginTop="-1dp"
            android:orientation="vertical">

            <!---HERE-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6.0dip"
                android:layout_marginRight="6.0dip"
                app:layout_constraintEnd_toStartOf="@+id/textViewAmount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <com.ekaratasi.widgets.ViewLoadingDotsFade
                android:id="@+id/loadingdots"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/blessings"
                android:visibility="visible" />
            <!---HERE-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:orientation="horizontal">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/geomanist_regular"
                android:hint="Write a replay"
                android:minWidth="250dp"
                android:textColor="#000"
                android:textColorHint="#ced5db" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="right">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_send_black_24dp"
                    android:tint="#d9d9d9" />


                <ImageView
                    android:id="@+id/attach"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_attach_file"
                    android:tint="#d9d9d9" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>