<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.newekaratasi.activities.InvoiceItem_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/backk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_margin="20dp"
            />



        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
          >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/invoice_"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:fontFamily="@font/geomanist_regular"
            android:text="Transaction Cost"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/transaction"-->
                <!--android:layout_marginTop="10dp"/>-->
            <TextView
                android:id="@+id/total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:fontFamily="@font/geomanist_regular"
                android:text="KES 7.85"
                android:textSize="37dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#b1b1b1"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:width="100dp"
                android:layout_weight="1"
                android:fontFamily="@font/geomanist_regular"
                android:text="SERVICE"
                 android:textColor="#b1b1b1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:width="100dp"
                android:layout_weight="1"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="center"
                android:text="PAGES"
                android:layout_marginLeft="50dp"
                android:textColor="#b1b1b1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:width="100dp"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="right"
                android:text="PRICE"
                android:textColor="#b1b1b1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:width="100dp"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="right"
                android:text="SUB TOTAL"
                android:textColor="#b1b1b1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/bw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:width="100dp"
                android:layout_weight="1"
                android:fontFamily="@font/geomanist_regular"
                android:text="Black and White"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/bw_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:width="100dp"
                android:layout_weight="1"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="center"
                android:text="15"
                android:layout_marginLeft="50dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/bw_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="100dp"
                android:textSize="12dp"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="right"
                android:text="2"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/bw_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="100dp"
                android:textSize="12dp"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="right"
                android:text="200"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:width="100dp"
                android:layout_weight="1"
                android:fontFamily="@font/geomanist_regular"
                android:text="Coloured"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/c_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:width="100dp"
                android:layout_weight="1"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="center"
                android:text="15"
                android:layout_marginLeft="50dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/c_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:width="100dp"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="right"
                android:text="2"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/c_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="100dp"
                android:textSize="12dp"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="right"
                android:text="200"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:width="100dp"
                android:fontFamily="@font/geomanist_regular"
                android:text="Binding"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/total_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:width="100dp"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="center"
                android:text="15"
                android:layout_marginLeft="50dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/bind_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="100dp"
                android:textSize="12dp"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="right"
                android:text="2"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/bind_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="100dp"
                android:textSize="12dp"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="right"
                android:text="200"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/cop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:width="100dp"
                android:fontFamily="@font/geomanist_regular"
                android:text="Copies"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/ccopies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:width="100dp"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="center"
                android:text="15"
                android:layout_marginLeft="50dp"
                android:textColor="#000"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="100dp"
                android:textSize="12dp"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="right"

                android:textColor="#000"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="100dp"
                android:textSize="12dp"
                android:fontFamily="@font/geomanist_regular"
                android:gravity="right"

                android:textColor="#000"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#b1b1b1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_marginLeft="15dp"
                android:textSize="12dp"
                android:fontFamily="@font/geomanist_regular"
                android:layout_weight="1"
                android:textColor="#000"/>

            <!--<ImageView-->
                <!--android:layout_width="9dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:src="@drawable/invoice" />-->
            <TextView
                android:id="@+id/total_cost2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KES 7.85"
                android:textSize="12dp"
                android:fontFamily="@font/geomanist_regular"
                android:layout_marginRight="15dp"
                android:textColor="#000"/>
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">
        <Button
            android:textStyle="bold"
            android:layout_margin="25dp"
            android:textColor="@color/white"
            android:id="@+id/btnDecline"
            android:background="@drawable/bg_btn_round_dispute"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_marginTop="26.0dip"
            android:text="Dispute"
            android:layout_weight="1"
            android:fontFamily="@font/geomanist_regular"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:textStyle="bold"
            android:layout_margin="25dp"
            android:textColor="@color/white"
            android:id="@+id/btnPay"
            android:background="@drawable/bg_btn_round_completed"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_marginTop="26.0dip"
            android:text="Pay"
            android:layout_weight="1"
            android:fontFamily="@font/geomanist_regular"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>
