<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@id/app_toolbar"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?actionBarSize"
    app:theme="@style/ToolbarColoredBackArrow"

  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp"
        android:textColor="#000"
        android:fontFamily="@font/geomanist_regular"
        android:text="Manage Balance"
        android:layout_gravity="center"
        android:id="@id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"/>

</android.support.v7.widget.Toolbar>