<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff9f7f7"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_profile"
            android:orientation="vertical">

            <!---HERE-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:fontFamily="@font/geomanist_regular"-->
                <!--android:textColor="#98a9b7"-->
                <!--android:text="January 18" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:src="@drawable/images" />-->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_grey"
                    android:id="@+id/agent"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewTextAgent"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/geomanist_regular"
                        android:textColor="#616e7f"
                        android:text="" />


                </LinearLayout>


            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:text="January 18"-->
                <!--android:fontFamily="@font/geomanist_regular"-->
                <!--android:textColor="#98a9b7"-->
                <!--android:id="@+id/myTextView_Roboto_Regular" />-->

            <LinearLayout
                android:id="@+id/customer"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_blue"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="05dp"
                        android:id="@+id/textViewTextCust"
                        android:fontFamily="@font/geomanist_regular"
                        android:text="too close"
                        android:textColor="#E9FFFFFF" />


                </LinearLayout>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:fontFamily="@font/geomanist_regular"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:textColor="#98a9b7"-->
                    <!--android:text="just now. Seen"/>-->

            </LinearLayout>



            <!---HERE-->

        </LinearLayout>

</android.support.constraint.ConstraintLayout>