<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_xmedium"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/agentavailable" />

        <TextView
            android:id="@+id/passmes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/blessings"
            android:text="The Transaction will be sent to"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="20dp">


            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="25.0dip"
                android:layout_marginTop="26.0dip"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_round_dispute"
                android:fontFamily="@font/geomanist_regular"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnP"
                android:layout_width="wrap_content"
                android:layout_height="25.0dip"
                android:layout_marginTop="26.0dip"
                android:background="@drawable/bg_btn_round_completed"
                android:fontFamily="@font/geomanist_regular"
                android:text="Proceed"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
