<android.support.constraint.ConstraintLayout
    android:id="@+id/datalist"
    android:background="?selectableItemBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10.0dip"
    android:paddingEnd="12.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="52.0dip"
        android:layout_height="52.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:src="@drawable/ic_no_result"
        android:layout_marginStart="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="14.0sp"
        android:textColor="#ff333333"
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodge Challenger"
        android:layout_marginStart="10.0dip"
        app:layout_constraintBottom_toTopOf="@+id/textViewPrice"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView android:textSize="12.0sp"
        android:textColor="#AD0E4406"
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ KES 30,000"
        android:layout_marginEnd="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>