<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="440dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_middle"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/email2" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/spacing_large"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="22dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_middle"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="@dimen/spacing_middle">


                <Button
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/btnDecline"
                    android:background="@drawable/bg_btn_round_dispute"
                    android:layout_width="wrap_content"
                    android:layout_height="25.0dip"
                    android:layout_marginTop="26.0dip"
                    android:text="Dispute"
                    android:layout_weight="1"
                    android:fontFamily="@font/geomanist_regular"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/btnPayy"
                    android:background="@drawable/bg_btn_round_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="25.0dip"
                    android:layout_marginTop="26.0dip"
                    android:text="Pay"
                    android:fontFamily="@font/geomanist_regular"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />




            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_large"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp">

            <View
                android:layout_width="@dimen/spacing_mxlarge"
                android:layout_height="6dp" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</android.support.v7.widget.CardView>
